{
  "name": "bs-react-fetch-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "react-fetch-hook": "^1.0.7"
  },
  "devDependencies": {
    "bs-platform": "^4.0.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
